<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<link rel="stylesheet" type="text/css" href="index.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<body>
<section class="section_1">
    <header>
        <div class="navBar">
            <a href="#">
                <img class="octagon" src="../StepProject/images/logo.png" alt="Logo">
                <img class="letterH" src="../StepProject/images/H.png" alt="Logo">
                <img class="theHam" src="../StepProject/images/theHam.png" alt="Logo">
            </a>
            <ul class="navList">
                <li><a href="#">HOME</a></li>
                <li><a href="#">ABOUT</a></li>
                <li><a href="#">SKILLS</a></li>
                <li><a href="#">SERVICE</a></li>
                <li><a href="#">WORK</a></li>
                <li><a href="#">TESTIMONIAL</a></li>
                <li><a href="#">BLOG</a></li>
                <li><a href="#">TEAM</a></li>
                <li><a href="#">CONTACT</a></li>
            </ul>
            <i class="fa-lg fa fa-search"></i>
        </div>
    </header>
    <div class="container">
        <div class="mainText">
            <div><span class="intro">THE HAM IS </span><span class="intro2">WORDPRESS THEME</span></div>
            <div class="creative">WE ARE CREATIVE</div>
            <div class="introClosing">Just Buy And Enjoy These Awesome Features</div>
            <div class="topButtons1">
                <a href="#">
                    <button class="exploreButton">EXPLORE NOW</button>
                </a>
                <a href="#">
                    <button class="purchaseButton">PURCHASE NOW</button>
                </a>
            </div>
        </div>
    </div>
    <div class="fourBlocks">
        <div class="blackBlock">
            <div><img src="../StepProject/images/pointer.png" alt="Loading"></div>
            <div class="inside">DIFFERENT THEME OPTION</div>
        </div>
        <div class="greenBlock">
            <div><img src="../StepProject/images/brilliant.png" alt="Loading"></div>
            <div class="inside2">FULLY CUSTOMIZABLE</div>
        </div>
        <div class="blackBlock">
            <div><img src="../StepProject/images/bulb.png" alt="Loading"></div>
            <div class="inside">UNLIMITED SUPPORT</div>
        </div>
        <div class="greenBlock">
            <div><img src="../StepProject/images/devices.png" alt="Loading"></div>
            <div class="inside2">RESPONSIVE ALL DEVICES</div>
        </div>
    </div>
</section>

<section class="section_2">
    <div class="ourServices">
        <div class="blockTitles">Our Services</div>
    </div>
    <!--<div class="servicesContent">-->
        <!--<div class="servicesContentBar">Web Design</div>-->
        <!--<div class="servicesContentBar">Graphic Design</div>-->
        <!--<div class="servicesContentBar">Online Support</div>-->
        <!--<div class="servicesContentBar">App Design</div>-->
        <!--<div class="servicesContentBar">Online Marketing</div>-->
        <!--<div class="servicesContentBar">Seo Service</div>-->
    <!--</div>-->
    <!--<div class="servicesImages"><img src="../StepProject/images/services_content_1.png" alt="Wait...">-->
        <!--<div class="loremIpsum">-->
            <!--Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et-->
            <!--dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex-->
            <!--ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat-->
            <!--nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit-->
            <!--anim id est laborum.-->
        <!--</div>-->
        <div class="ourServices">
            <ul class="ourServices__caption">
                <li class="active">Web Design</li>
                <li>Graphic Design</li>
                <li>Online Support</li>
                <li>App Design</li>
                <li>Online Marketing</li>
                <li>Seo Service</li>
            </ul>
            <div class="ourServices__content.active">
                <img src="../StepProject/images/services_content_1.png" alt="Wait...">
                <span>fvlfbmlmb;lr,berqg;[,cql,fler,vlerq ,ler,</span>
            </div>
            <div class="ourServices__content">
                Содержимое второго блока
            </div>
        </div>
    <div class="bgSection2">
        <div class="bgTextH1">EVERYTHING IS READY. JUST BUY AND INSTALL</div>
        <div class="bgTextH2">Smooth reliable, responsive ready,
            perfect portfolio, unique blog layout and many options for you
        </div>
        <div class="topButtons2">
            <a href="#">
                <button class="exploreButton">PURCHASE NOW</button>
            </a>
        </div>
    </div>
</section>

<section class="section_3">
    <div class="ourAmazingWork">
        <div class="blockTitles_2">Our Amazing Work</div>
    </div>
    <div class="amazingWorkContent">
        <div class="amazingWorkContentBar">All</div>
        <div class="amazingWorkContentBar">Graphic Design</div>
        <div class="amazingWorkContentBar">Web Design</div>
        <div class="amazingWorkContentBar">Landing Pages</div>
        <div class="amazingWorkContentBar">Wordpress</div>
    </div>
</section>
<script src="jquery-3.3.1.min.js"></script>
<script src="index.js"></script>
</body>
</html>

